&go 
  maxstep  =   100,
  hrmax = .250000,
  dthr     =   .01667,
  hrpr     =   0., 
  dt0      =   8.,
  rmin     =   90., 
  altmin   =   85.,
  fbar = 68.3457,68.3457,68.3518,68.3630,68.3679,68.3914,68.4210,68.4506,
  f10p7 = 69.5000,69.5000,72.7000,70.2000,69.1000,68.8000,69.6000,69.1000,
  ap = 5.00000,5.00000,0.00000,1.00000,9.00000,16.0000,9.00000,6.00000,
  iyear = 2019,
  nday = 357,358,359,360,361,362,363,364,
  imonth_1 = 12,
  iday_1 = 23,
  imonth_2 = 12,
  iday_2 = 31,
  mmass    =   48 ,
  nion1    =    1,
  nion2    =    7,
  hrinit   =    0.,
  tvn0     =    1.,
  tvexb0   =    1.,
  ver      =    0.,
  veh      =    0.,
  vw       =    0.
  gams    =    .1,
  gamp    =    2.5,
  alt_crit_avg = 6370.
  blat_min = 6.85,
  blat_max = 89.,
  snn      =    1.,1.,1.,1.,1.,1.,1.,
  stn      =    1.,
  denmin   =    1.e-6,
  alt_crit =  150.,
  cqe      =  6.e-14,
  psmooth  = 1,  ! smoother for vsi
  hall     = .true.,
  restart  = .false.,
  storm_ti = 52.,
  storm_tf = 60.,
  vexb_max = 4e6,
  lmadala  = .true.,
  lcr      = .false.,
  lvs      = .false.,
  lweimer  = .true.,   ! set lvs = .false. if .true
  decay_time = 1.,
  pcrit      = 8.,
  lhwm93     = .true.,
  lhwm14     = .false., 
  anu_drag0  = 4.e3,
  kp = 1,1,1,1,2,2,2,1,
  xhardy     = 1.,
  tphi       = 60.,
  euv_fac    = 1.,
  tmax       = 1.e4,
  lfism      = .false.,
&end
